"""
1.静态Web服务器是什么？

可以为发出请求的浏览器提供静态文档的程序。
平时我们浏览百度新闻数据的时候，每天的新闻数据都会发生变化，
那访问的这个页面就是动态的而我们开发的是静态的，页面的数据不会发生变化。


2.如何搭建Python自带的静态Web服务器
搭建Python自带的静态Web服务器使用python3-m http.server + 端口号
执行该命令之前，一定要切换到指定资源目录中

-m选项说明：
-m表示运行包里面的模块，执行这个命令的时候，需要进入你自己指定静态文件的目录，
然后通过浏览器就能访问对应的html文件了，这样一个静态的web服务器就搭建好了。


"""