"""
3.多任务的执行方式
·并发·并行

并发：
在一段时间内交替去执行任务I例如：
对于单核Cpu处理多任务，操作系统轮流让各个软件交替执行，
假如：软件1执行0.01秒，切换到软件2，软件2执行0.01秒，
再切换到软件3，执行0.01秒.…这样反复执行下去。
表面上看，每个软件都是交替执行的，
但是，由于CPU的执行速度实在是太快了，我们感觉就像这些软件都在同时执行一样，
这里需要注意单核cpu是并发的执行多任务的。


并行：(真正意义上一起运行)
对于多核cpu处理多任务，操作系统会给cpu的每个内核安排一个执行的软件，
多个内核是真正的一起执行软件。这里需要注意多核cpu是并行的执行多任务，
始终有多个软件一起执行。

实现多任务的方式：
01进程、02线程

01进程：
进程的概念
一个正在运行的程序或软件就是一个进程（结束了就不叫进程了），它是操作系统进行资源分配的基本单位，
也就是说每后动一个进程，操作系统都会给其分配一定的运行资源（内存资源）保证进程的运行。
比如：现实生活中的公司可以理解成是一个进程，公司提供办公资源（电脑、办公桌椅等），
真正干活的是员工，员工可以理解成线程。
注意：
一个程序运行后至少有一个进程，一个进程默认有一个线程，进程里面可以创建多个线程，
线程是依附在进程里面的，没有进程就没有线程。

进程是操作系统进行资源分配的基本单位。
进程是Python程序中实现多任务的一种方式




"""