"""
列表可以一次性存储多个数据，但是列表中的数据允许更改。
元组可以存储多个数据，元组内的数据是不能修改的。
元组中有列表，列表可以更改
"""

# 多个数据元组
t1 = (10, 20, 30)

# 单个数据元组
t2 = (10)
t3 = (10,)  # 必须要在最后加“,”！  否则t2变成int类型
print(type(t2))  # int
print(type(t3))  # tuple元组

