def my_add(a, b):
    print(a+b)


# 测试信息

# 只在当前文件中调用该函数，其他导入的文件内不符合该条件，则不执行testA函数调用
# __name__是系统变量， 是模块标识符， 如果是自身模块， 值是'__main__', 否则是当前模块的名字
if __name__ == '__main__':
    my_add(1, 1)
