"""
测试目标
1.访问模式对文件的影响
2.访问模式对write（）的影响
3.访问模式是否可以省略
"""
"""
1.w和a模式：如果文件不存在则创建该文件；
  如果文件存在，w模式先清空再写入，a模式直接末尾追加。
2.r模式：如果文件不存在则报错。
"""
# r
f = open('test.txt', 'r')
f.close()

# w

# a