"""
测试目标
1. r+和w+的区别

# r+：文件只有存在的时候才能打开
  w+: 文件不存在则创建文件， 文件存在则清空
2.文件指针对数据读取的影响
"""
f = open('test.txt', 'r+')

f.close()